.first-display
    display: block
    transition: display 1s ease-in-out
    .hidden
        display: none
.display__cat
    display: block
    transition: display 1s ease-in-out
    .hidden
        display: none
.display__dog
    display: block
    transition: display 1s ease-in-out
    .hidden
        display: none
.display__result_cat
    display: block
    transition: display 1s ease-in-out
    .hidden
        display: none
.display__result_dog
    display: block
    transition: display 1s ease-in-out
    .hidden
        display: none
.display__result_catdog
    display: block
    transition: display 1s ease-in-out
    .hidden
        display: none
.hidden
    display: none